# learn-mobile-devops

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lalorosas/retirementcalculator/: RetirementCalcTest.kt
app/src/main/java/com/lalorosas/retirementcalculator/: Application.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
